[gd_scene load_steps=3 format=3 uid="uid://bp045uran4rix"]

[ext_resource type="PackedScene" uid="uid://dreebj84dlmv7" path="res://assets/player/player.tscn" id="1_tpetr"]
[ext_resource type="Script" path="res://wfc.gd" id="2_ebfmb"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.80861, -0.499957, 8.22035)
use_collision = true
size = Vector3(19.5869, 1, 16.4502)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.804168, 0.423317, -0.417272, 0, 0.702004, 0.712173, 0.594402, -0.572707, 0.564529, 0, 7.02775, 0)

[node name="Player" parent="." instance=ExtResource("1_tpetr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68775, 9.49059, 24.1965)

[node name="wfc" type="Node3D" parent="."]
script = ExtResource("2_ebfmb")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55184, 8.4004, 24.1577)
use_collision = true
size = Vector3(6.55316, 1.26074, 3.13818)
