[gd_scene load_steps=8 format=3 uid="uid://22jjsn581ct"]

[ext_resource type="Script" uid="uid://c2avm67dvv7oi" path="res://assets/ui/inventory.gd" id="1_4q5v6"]
[ext_resource type="Script" uid="uid://c53kuvg0w8jhf" path="res://assets/ui/inventory_item.gd" id="2_5h83c"]
[ext_resource type="ButtonGroup" uid="uid://dsekvjm7vw4j" path="res://assets/ui/buttons/inventoryItem_button_group.tres" id="2_6l48v"]
[ext_resource type="PackedScene" uid="uid://c2ih0g8mw5kpq" path="res://assets/furniture/chest.tscn" id="3_dsbgd"]
[ext_resource type="PackedScene" uid="uid://d1k6ax3ta46l8" path="res://assets/furniture/pillar.tscn" id="4_ha7i6"]
[ext_resource type="Texture2D" uid="uid://d1h3ee72tjb2m" path="res://assets/ui/buttons/Default.png" id="5_lsnli"]
[ext_resource type="Texture2D" uid="uid://bmr2k7ncs0is0" path="res://assets/ui/buttons/Hover.png" id="6_5wqqh"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4q5v6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="InventoryItem" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("2_5h83c")
item_scene = ExtResource("3_dsbgd")

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/InventoryItem"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_6l48v")
texture_normal = ExtResource("5_lsnli")
texture_pressed = ExtResource("6_5wqqh")
texture_hover = ExtResource("6_5wqqh")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/InventoryItem/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CHEST"

[node name="InventoryItem2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("2_5h83c")
item_scene = ExtResource("4_ha7i6")

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/InventoryItem2"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_6l48v")
texture_normal = ExtResource("5_lsnli")
texture_pressed = ExtResource("6_5wqqh")
texture_hover = ExtResource("6_5wqqh")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/InventoryItem2/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PILLAR
"

[connection signal="pressed" from="MarginContainer/HBoxContainer/InventoryItem/TextureButton" to="MarginContainer/HBoxContainer/InventoryItem" method="_on_texture_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/InventoryItem2/TextureButton" to="MarginContainer/HBoxContainer/InventoryItem2" method="_on_texture_button_pressed"]
