[gd_scene load_steps=5 format=3 uid="uid://bpgb6era34o40"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rfjst"]
ground_bottom_color = Color(0.384314, 0.454902, 0.54902, 1)

[sub_resource type="Sky" id="Sky_i6kor"]
sky_material = SubResource("ProceduralSkyMaterial_rfjst")

[sub_resource type="Environment" id="Environment_2im0u"]
background_mode = 2
sky = SubResource("Sky_i6kor")

[sub_resource type="GDScript" id="GDScript_mskd8"]
script/source = "# This script shows a usage example of the WaveFunctionCollapse template creation system
extends Node3D


# this class manages a scene that
var wfcT: WaveFunctionCollapseTemplate

func _ready():
	var cell_items: Array[CellItem] = [
		#CellItem.new(&\"air\", \"\", false),
		#CellItem.new(&\"ground\", \"res://wfc/items/models/cube.glb\", false),
		#CellItem.new(&\"tree\", \"res://wfc/items/models/tree.glb\", false),
		#CellItem.new(&\"gate\", \"res://wfc/items/models/gate.glb\", true),
		#CellItem.new(&\"water\", \"res://wfc/items/models/water.glb\", false),
		#CellItem.new(&\"ramp\", \"res://wfc/items/models/ramp.glb\", true)
	]
	
	wfcT = WaveFunctionCollapseTemplate.new(Vector3(15, 10, 15), 4, cell_items)
	add_child(wfcT)
	wfcT.restore_template_from_file()
"

[node name="WFCTemplate" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.563901, 0.647297, -0.512857, 0, 0.621011, 0.783802, 0.825842, -0.441987, 0.350189, -12.1825, 0, 9.00285)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.487921, 0.872888, 0, -0.872888, 0.487921, 29.5001, 37.5177, 61.1823)
environment = SubResource("Environment_2im0u")
fov = 95.0

[node name="WFC" type="Node3D" parent="."]
script = SubResource("GDScript_mskd8")
