[gd_scene load_steps=2 format=3 uid="uid://b46wiqf5cygwv"]

[ext_resource type="Script" uid="uid://bnnquloygetay" path="res://wfc/ui/wfcui.gd" id="1_he0k1"]

[node name="Wfcui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 1
script = ExtResource("1_he0k1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
