[gd_scene load_steps=3 format=3 uid="uid://dgieie4linn1x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdtpi"]
albedo_color = Color(0.20871, 0.20871, 0.20871, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6oot0"]
material = SubResource("StandardMaterial3D_fdtpi")

[node name="FoundationInside" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_6oot0")
