[gd_scene load_steps=3 format=3 uid="uid://b2ef6aly733gw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv4uh"]
albedo_color = Color(0.188235, 0.14902, 0.0666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6ouwn"]
material = SubResource("StandardMaterial3D_rv4uh")

[node name="Ground" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_6ouwn")
