[gd_scene load_steps=3 format=3 uid="uid://3mxjexndaebd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk4wf"]
albedo_color = Color(0.431373, 0.247059, 0.133333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jxaat"]
material = SubResource("StandardMaterial3D_jk4wf")
size = Vector3(1, 1, 0.1)

[node name="WallEdge" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 1.45519e-11, 1.45519e-11)
mesh = SubResource("BoxMesh_jxaat")
